1 30 30
.#############################
#...........................E#
#.############################
#.#..........................#
#.#.########################.#
#.#.#......................#.#
#.#.#.####################.#.#
#.#.#.#..................#.#.#
#.#.#.#.################.#.#.#
#.#.#.#.#..............#.#.#.#
#.#.#.#.#.############.#.#.#.#
#.#.#.#.#.#..........#.#.#.#.#
#.#.#.#.#.#.########.#.#.#.#.#
#.#.#.#.#.#.#......#.#.#.#.#.#
#.#.#.#.#.#.#.####.#.#.#.#.#.#
#.#.#.#.#.#.#.##S#.#.#.#.#.#.#
#.#.#.#.#.#.#....#.#.#.#.#.#.#
#.#.#.#.#.#.######.#.#.#.#.#.#
#.#.#.#.#.#........#.#.#.#.#.#
#.#.#.#.#.##########.#.#.#.#.#
#.#.#.#.#............#.#.#.#.#
#.#.#.#.##############.#.#.#.#
#.#.#.#................#.#.#.#
#.#.#.##################.#.#.#
#.#.#....................#.#.#
#.#.######################.#.#
#.#........................#.#
#.##########################.#
#............................#
.#############################
