       : 1234567
     + : 123463
     - : 123449
    +  : 12412
    ++ : 12358
    +- : 12344
    -  : 12278
    -+ : 12346
    -- : 12332
   +   : 1801
   + + : 1297
   + - : 1283
   ++  : 1306
   +++ : 1252
   ++- : 1238
   +-  : 1172
   +-+ : 1240
   +-- : 1226
   -   : 667
   - + : 1185
   - - : 1171
   -+  : 1296
   -++ : 1242
   -+- : 1228
   --  : 1162
   --+ : 1230
   --- : 1216
  +    : 4690
  +  + : 586
  +  - : 572
  + +  : 235
  + ++ : 181
  + +- : 167
  + -  : 101
  + -+ : 169
  + -- : 155
  ++   : 694
  ++ + : 190
  ++ - : 176
  +++  : 199
  ++++ : 145
  +++- : 131
  ++-  : 65
  ++-+ : 133
  ++-- : 119
  +-   : -440
  +- + : 78
  +- - : 64
  +-+  : 189
  +-++ : 135
  +-+- : 121
  +--  : 55
  +--+ : 123
  +--- : 109
  -    : -4444
  -  + : -326
  -  - : -340
  - +  : 145
  - ++ : 91
  - +- : 77
  - -  : 11
  - -+ : 79
  - -- : 65
  -+   : 686
  -+ + : 182
  -+ - : 168
  -++  : 191
  -+++ : 137
  -++- : 123
  -+-  : 57
  -+-+ : 125
  -+-- : 111
  --   : -448
  -- + : 70
  -- - : 56
  --+  : 181
  --++ : 127
  --+- : 113
  ---  : 47
  ---+ : 115
  ---- : 101
 +     : 34579
 +   + : 3475
 +   - : 3461
 +  +  : 424
 +  ++ : 370
 +  +- : 356
 +  -  : 290
 +  -+ : 358
 +  -- : 344
 + +   : 613
 + + + : 109
 + + - : 95
 + ++  : 118
 + +++ : 64
 + ++- : 50
 + +-  : -16
 + +-+ : 52
 + +-- : 38
 + -   : -521
 + - + : -3
 + - - : -17
 + -+  : 108
 + -++ : 54
 + -+- : 40
 + --  : -26
 + --+ : 42
 + --- : 28
 ++    : 4582
 ++  + : 478
 ++  - : 464
 ++ +  : 127
 ++ ++ : 73
 ++ +- : 59
 ++ -  : -7
 ++ -+ : 61
 ++ -- : 47
 +++   : 586
 +++ + : 82
 +++ - : 68
 ++++  : 91
 +++++ : 37
 ++++- : 23
 +++-  : -43
 +++-+ : 25
 +++-- : 11
 ++-   : -548
 ++- + : -30
 ++- - : -44
 ++-+  : 81
 ++-++ : 27
 ++-+- : 13
 ++--  : -53
 ++--+ : 15
 ++--- : 1
 +-    : -4552
 +-  + : -434
 +-  - : -448
 +- +  : 37
 +- ++ : -17
 +- +- : -31
 +- -  : -97
 +- -+ : -29
 +- -- : -43
 +-+   : 578
 +-+ + : 74
 +-+ - : 60
 +-++  : 83
 +-+++ : 29
 +-++- : 15
 +-+-  : -51
 +-+-+ : 17
 +-+-- : 3
 +--   : -556
 +-- + : -38
 +-- - : -52
 +--+  : 73
 +--++ : 19
 +--+- : 5
 +---  : -61
 +---+ : 7
 +---- : -7
 -     : -34555
 -   + : -3437
 -   - : -3451
 -  +  : -266
 -  ++ : -320
 -  +- : -334
 -  -  : -400
 -  -+ : -332
 -  -- : -346
 - +   : 545
 - + + : 41
 - + - : 27
 - ++  : 50
 - +++ : -4
 - ++- : -18
 - +-  : -84
 - +-+ : -16
 - +-- : -30
 - -   : -589
 - - + : -71
 - - - : -85
 - -+  : 40
 - -++ : -14
 - -+- : -28
 - --  : -94
 - --+ : -26
 - --- : -40
 -+    : 4576
 -+  + : 472
 -+  - : 458
 -+ +  : 121
 -+ ++ : 67
 -+ +- : 53
 -+ -  : -13
 -+ -+ : 55
 -+ -- : 41
 -++   : 580
 -++ + : 76
 -++ - : 62
 -+++  : 85
 -++++ : 31
 -+++- : 17
 -++-  : -49
 -++-+ : 19
 -++-- : 5
 -+-   : -554
 -+- + : -36
 -+- - : -50
 -+-+  : 75
 -+-++ : 21
 -+-+- : 7
 -+--  : -59
 -+--+ : 9
 -+--- : -5
 --    : -4558
 --  + : -440
 --  - : -454
 -- +  : 31
 -- ++ : -23
 -- +- : -37
 -- -  : -103
 -- -+ : -35
 -- -- : -49
 --+   : 572
 --+ + : 68
 --+ - : 54
 --++  : 77
 --+++ : 23
 --++- : 9
 --+-  : -57
 --+-+ : 11
 --+-- : -3
 ---   : -562
 --- + : -44
 --- - : -58
 ---+  : 67
 ---++ : 13
 ---+- : -1
 ----  : -67
 ----+ : 1
 ----- : -13
+      : 234568
+    + : 23464
+    - : 23450
+   +  : 2413
+   ++ : 2359
+   +- : 2345
+   -  : 2279
+   -+ : 2347
+   -- : 2333
+  +   : 802
+  + + : 298
+  + - : 284
+  ++  : 307
+  +++ : 253
+  ++- : 239
+  +-  : 173
+  +-+ : 241
+  +-- : 227
+  -   : -332
+  - + : 186
+  - - : 172
+  -+  : 297
+  -++ : 243
+  -+- : 229
+  --  : 163
+  --+ : 231
+  --- : 217
+ +    : 4591
+ +  + : 487
+ +  - : 473
+ + +  : 136
+ + ++ : 82
+ + +- : 68
+ + -  : 2
+ + -+ : 70
+ + -- : 56
+ ++   : 595
+ ++ + : 91
+ ++ - : 77
+ +++  : 100
+ ++++ : 46
+ +++- : 32
+ ++-  : -34
+ ++-+ : 34
+ ++-- : 20
+ +-   : -539
+ +- + : -21
+ +- - : -35
+ +-+  : 90
+ +-++ : 36
+ +-+- : 22
+ +--  : -44
+ +--+ : 24
+ +--- : 10
+ -    : -4543
+ -  + : -425
+ -  - : -439
+ - +  : 46
+ - ++ : -8
+ - +- : -22
+ - -  : -88
+ - -+ : -20
+ - -- : -34
+ -+   : 587
+ -+ + : 83
+ -+ - : 69
+ -++  : 92
+ -+++ : 38
+ -++- : 24
+ -+-  : -42
+ -+-+ : 26
+ -+-- : 12
+ --   : -547
+ -- + : -29
+ -- - : -43
+ --+  : 82
+ --++ : 28
+ --+- : 14
+ ---  : -52
+ ---+ : 16
+ ---- : 2
++     : 34570
++   + : 3466
++   - : 3452
++  +  : 415
++  ++ : 361
++  +- : 347
++  -  : 281
++  -+ : 349
++  -- : 335
++ +   : 604
++ + + : 100
++ + - : 86
++ ++  : 109
++ +++ : 55
++ ++- : 41
++ +-  : -25
++ +-+ : 43
++ +-- : 29
++ -   : -530
++ - + : -12
++ - - : -26
++ -+  : 99
++ -++ : 45
++ -+- : 31
++ --  : -35
++ --+ : 33
++ --- : 19
+++    : 4573
+++  + : 469
+++  - : 455
+++ +  : 118
+++ ++ : 64
+++ +- : 50
+++ -  : -16
+++ -+ : 52
+++ -- : 38
++++   : 577
++++ + : 73
++++ - : 59
+++++  : 82
++++++ : 28
+++++- : 14
++++-  : -52
++++-+ : 16
++++-- : 2
+++-   : -557
+++- + : -39
+++- - : -53
+++-+  : 72
+++-++ : 18
+++-+- : 4
+++--  : -62
+++--+ : 6
+++--- : -8
++-    : -4561
++-  + : -443
++-  - : -457
++- +  : 28
++- ++ : -26
++- +- : -40
++- -  : -106
++- -+ : -38
++- -- : -52
++-+   : 569
++-+ + : 65
++-+ - : 51
++-++  : 74
++-+++ : 20
++-++- : 6
++-+-  : -60
++-+-+ : 8
++-+-- : -6
++--   : -565
++-- + : -47
++-- - : -61
++--+  : 64
++--++ : 10
++--+- : -4
++---  : -70
++---+ : -2
++---- : -16
+-     : -34564
+-   + : -3446
+-   - : -3460
+-  +  : -275
+-  ++ : -329
+-  +- : -343
+-  -  : -409
+-  -+ : -341
+-  -- : -355
+- +   : 536
+- + + : 32
+- + - : 18
+- ++  : 41
+- +++ : -13
+- ++- : -27
+- +-  : -93
+- +-+ : -25
+- +-- : -39
+- -   : -598
+- - + : -80
+- - - : -94
+- -+  : 31
+- -++ : -23
+- -+- : -37
+- --  : -103
+- --+ : -35
+- --- : -49
+-+    : 4567
+-+  + : 463
+-+  - : 449
+-+ +  : 112
+-+ ++ : 58
+-+ +- : 44
+-+ -  : -22
+-+ -+ : 46
+-+ -- : 32
+-++   : 571
+-++ + : 67
+-++ - : 53
+-+++  : 76
+-++++ : 22
+-+++- : 8
+-++-  : -58
+-++-+ : 10
+-++-- : -4
+-+-   : -563
+-+- + : -45
+-+- - : -59
+-+-+  : 66
+-+-++ : 12
+-+-+- : -2
+-+--  : -68
+-+--+ : 0
+-+--- : -14
+--    : -4567
+--  + : -449
+--  - : -463
+-- +  : 22
+-- ++ : -32
+-- +- : -46
+-- -  : -112
+-- -+ : -44
+-- -- : -58
+--+   : 563
+--+ + : 59
+--+ - : 45
+--++  : 68
+--+++ : 14
+--++- : 0
+--+-  : -66
+--+-+ : 2
+--+-- : -12
+---   : -571
+--- + : -53
+--- - : -67
+---+  : 58
+---++ : 4
+---+- : -10
+----  : -76
+----+ : -8
+----- : -22
-      : -234566
-    + : -23448
-    - : -23462
-   +  : -2277
-   ++ : -2331
-   +- : -2345
-   -  : -2411
-   -+ : -2343
-   -- : -2357
-  +   : 334
-  + + : -170
-  + - : -184
-  ++  : -161
-  +++ : -215
-  ++- : -229
-  +-  : -295
-  +-+ : -227
-  +-- : -241
-  -   : -800
-  - + : -282
-  - - : -296
-  -+  : -171
-  -++ : -225
-  -+- : -239
-  --  : -305
-  --+ : -237
-  --- : -251
- +    : 4545
- +  + : 441
- +  - : 427
- + +  : 90
- + ++ : 36
- + +- : 22
- + -  : -44
- + -+ : 24
- + -- : 10
- ++   : 549
- ++ + : 45
- ++ - : 31
- +++  : 54
- ++++ : 0
- +++- : -14
- ++-  : -80
- ++-+ : -12
- ++-- : -26
- +-   : -585
- +- + : -67
- +- - : -81
- +-+  : 44
- +-++ : -10
- +-+- : -24
- +--  : -90
- +--+ : -22
- +--- : -36
- -    : -4589
- -  + : -471
- -  - : -485
- - +  : 0
- - ++ : -54
- - +- : -68
- - -  : -134
- - -+ : -66
- - -- : -80
- -+   : 541
- -+ + : 37
- -+ - : 23
- -++  : 46
- -+++ : -8
- -++- : -22
- -+-  : -88
- -+-+ : -20
- -+-- : -34
- --   : -593
- -- + : -75
- -- - : -89
- --+  : 36
- --++ : -18
- --+- : -32
- ---  : -98
- ---+ : -30
- ---- : -44
-+     : 34566
-+   + : 3462
-+   - : 3448
-+  +  : 411
-+  ++ : 357
-+  +- : 343
-+  -  : 277
-+  -+ : 345
-+  -- : 331
-+ +   : 600
-+ + + : 96
-+ + - : 82
-+ ++  : 105
-+ +++ : 51
-+ ++- : 37
-+ +-  : -29
-+ +-+ : 39
-+ +-- : 25
-+ -   : -534
-+ - + : -16
-+ - - : -30
-+ -+  : 95
-+ -++ : 41
-+ -+- : 27
-+ --  : -39
-+ --+ : 29
-+ --- : 15
-++    : 4569
-++  + : 465
-++  - : 451
-++ +  : 114
-++ ++ : 60
-++ +- : 46
-++ -  : -20
-++ -+ : 48
-++ -- : 34
-+++   : 573
-+++ + : 69
-+++ - : 55
-++++  : 78
-+++++ : 24
-++++- : 10
-+++-  : -56
-+++-+ : 12
-+++-- : -2
-++-   : -561
-++- + : -43
-++- - : -57
-++-+  : 68
-++-++ : 14
-++-+- : 0
-++--  : -66
-++--+ : 2
-++--- : -12
-+-    : -4565
-+-  + : -447
-+-  - : -461
-+- +  : 24
-+- ++ : -30
-+- +- : -44
-+- -  : -110
-+- -+ : -42
-+- -- : -56
-+-+   : 565
-+-+ + : 61
-+-+ - : 47
-+-++  : 70
-+-+++ : 16
-+-++- : 2
-+-+-  : -64
-+-+-+ : 4
-+-+-- : -10
-+--   : -569
-+-- + : -51
-+-- - : -65
-+--+  : 60
-+--++ : 6
-+--+- : -8
-+---  : -74
-+---+ : -6
-+---- : -20
--     : -34568
--   + : -3450
--   - : -3464
--  +  : -279
--  ++ : -333
--  +- : -347
--  -  : -413
--  -+ : -345
--  -- : -359
-- +   : 532
-- + + : 28
-- + - : 14
-- ++  : 37
-- +++ : -17
-- ++- : -31
-- +-  : -97
-- +-+ : -29
-- +-- : -43
-- -   : -602
-- - + : -84
-- - - : -98
-- -+  : 27
-- -++ : -27
-- -+- : -41
-- --  : -107
-- --+ : -39
-- --- : -53
--+    : 4563
--+  + : 459
--+  - : 445
--+ +  : 108
--+ ++ : 54
--+ +- : 40
--+ -  : -26
--+ -+ : 42
--+ -- : 28
--++   : 567
--++ + : 63
--++ - : 49
--+++  : 72
--++++ : 18
--+++- : 4
--++-  : -62
--++-+ : 6
--++-- : -8
--+-   : -567
--+- + : -49
--+- - : -63
--+-+  : 62
--+-++ : 8
--+-+- : -6
--+--  : -72
--+--+ : -4
--+--- : -18
---    : -4571
---  + : -453
---  - : -467
--- +  : 18
--- ++ : -36
--- +- : -50
--- -  : -116
--- -+ : -48
--- -- : -62
---+   : 559
---+ + : 55
---+ - : 41
---++  : 64
---+++ : 10
---++- : -4
---+-  : -70
---+-+ : -2
---+-- : -16
----   : -575
---- + : -57
---- - : -71
----+  : 54
----++ : 0
----+- : -14
-----  : -80
-----+ : -12
------ : -26
6
